*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    margin:0;
}
.info-réseau{
    text-align: center;
}
.mailTo{
    padding-top: 30px;
}
.button:hover{
    background-color:red;
}
.button{
    background-color: rgb(41, 194, 41);
    border:1px solid white;
    border-radius: 10px;
    padding:5px 15px;
    font-size: 20px;
    color:white;
    box-shadow: 1px 1px 10px 1px grey;
    text-decoration: none;
}
header{
    border-bottom: 2px solid black;
}
header h1{
    color:grey;
}
.reseau a{
    color:white;
    text-decoration: none;
}
.reseau a:hover{
    color:grey;
}
.res-p{
    font-size:35px;
    color:red;
}
.navigation a:hover{
    background-color:white;
    color:black;
}
nav li{
    list-style-type: none;
    margin-right:40px;
}
nav h2{
    font-size:2em;
}
.navigation a{
    color:white;
    font-size:25px;
    text-decoration: none;
}
.navigation a,.reseau a,.button{
    transition: background-color 0.3s, color 0.3s;
}
.c{
    width:50%;
    background-color:orange;
}
.graphic-answer{
    text-align: left;
    margin:0;
    padding:15px;
}
.html{
    width:90%;
    background-color:green;
}
.php{
    width:60%;
    background-color:orange;
}
.java{
    width:20%;
    background-color:red;
}
.css{
    width:85%;
    background-color:green;
}
.javascript{
    width:70%;
    background-color:lightgreen;
}

.card{
    background-color:grey;
}
.sass{
    width:90%;
    background-color:green;
}

.cpp{
    width:80%;
    background-color:lightgreen;
}
.python{
    width:30%;
    background-color: red;
}
.cSharp{
    width:50%;
    background-color: orange;
}
.fullwhite .graphic-answer{
    color:white;
}
.img-profile{
    width:150px;
    height: 150px;
    border-radius: 50%;
}
header{
    grid-area:h;
    background-color: #f1f1f1;
    display:flex;
    justify-content: space-between;
    padding: 15px 30px;
}
.fixed-content h2{
    margin:0;
}
.fixed-content{
    display:flex;
    justify-content: space-around;
}
header h1{
    font-weight: 500;
}
article h2{
    font-size: 40px;
}
.reseau{
    font-size: 35px;
    color:#a1a1a1;
    display:flex;
    justify-content: space-between; 
    width:200px;
    margin:15px auto;
}
ul{
    list-style-type: none;
}
nav {
    grid-area:n;
    background-color: #2c2f33;
    text-align: center;
    color:white;
}
.limit-content{
    width:1000px;
}
article p {
    font-size:25px;
    color:#919191;
    font-weight: bold;
}
.content{
    display:grid;
    grid-template-columns: 1fr 1fr 10%;
}
.left{
    text-align: left;
}
.center{
    margin:auto;
}
.answer{
    font-size:23px;
    color:#717171;
    font-weight: lighter;
}
article{
    background-color:white;
    margin:auto;
    margin-bottom:50px;
    border-radius:10px;
    box-shadow: -5px 10px 20px 3px #919191;
    padding:30px;
}
main{
    grid-area:m;
    background-color: #E6E6E6;
    text-align: center;
    padding-top:100px;
    display:grid;
}
footer{
    grid-area:f;
    background-color: white;
    text-align: center;
    font-size:25px;
    padding:15px;
}
header{
    position:sticky;
    top:0%;
}
.navigation{
    padding:0;
}
.navigation, .res-p{
    margin:0;       
}
.navCaption, .navigation li{
    margin:auto 10px;
}
@media screen and (min-width:1650px){
    body{
        display:grid;
        grid-template-areas: "h h"
                             "n m"
                             "f f";
        grid-template-columns: 1fr 5fr;
    }
    .fixed-content{
        position: sticky;
        display:block;
        margin:auto;
        top:20%;
    }
    .info-réseau{
        margin-top:50px;
    }
    .navigation h2{
        margin-bottom:10px;
    }
}
@media screen and (max-width:1046px){
    .content{
        display:block;
    }
    .limit-content{
        width:auto;
    }
}
@media screen and (max-width:1650px){
    nav{
        position: sticky;
        top:14%;
        padding:20px;
    }
    .info-réseau{
        margin:auto 0px;
    }
}